<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hXO-yY-y7v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="qMK-Ud-pM6">
            <objects>
                <tableViewController id="yUr-qd-Zqd" customClass="TableViewController" customModule="splittable_tt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IAX-F3-5If">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="t0O-Hv-LeI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t0O-Hv-LeI" id="SQc-aW-ybE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yUr-qd-Zqd" id="0FH-3D-KAj"/>
                            <outlet property="delegate" destination="yUr-qd-Zqd" id="GNW-ea-QiZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pXi-LD-aNJ"/>
                    <connections>
                        <segue destination="5vw-zV-Mmx" kind="show" identifier="showServiceDetails" id="mms-fh-3p0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3z-6G-aSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-158"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="FM8-sX-Beu">
            <objects>
                <viewController id="5vw-zV-Mmx" customClass="WebViewController" customModule="splittable_tt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tta-h7-8If"/>
                        <viewControllerLayoutGuide type="bottom" id="Dut-u3-dXm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dwW-n4-uwC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zq0-zb-uZe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="620"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yln-tj-hDE">
                                <rect key="frame" x="0.0" y="620" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="IwX-dH-Wwz">
                                        <connections>
                                            <action selector="goBack" destination="zq0-zb-uZe" id="6vq-Ys-BM6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="fastForward" id="0mQ-FV-k1u">
                                        <connections>
                                            <action selector="goForward" destination="zq0-zb-uZe" id="fqW-w9-wHx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cMK-KV-87h"/>
                                    <barButtonItem systemItem="refresh" id="qeh-Lp-4yH">
                                        <connections>
                                            <action selector="reload" destination="zq0-zb-uZe" id="kb7-Uk-1bZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="stop" id="mCK-3N-IGV">
                                        <connections>
                                            <action selector="stopLoading" destination="zq0-zb-uZe" id="pcs-9Y-P7o"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="zq0-zb-uZe" id="k2j-Qm-xbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gir-eQ-Nwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.4000000000001" y="-156.07196401799101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="glW-m0-fCS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hXO-yY-y7v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qgn-8c-7CZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yUr-qd-Zqd" kind="relationship" relationship="rootViewController" id="ZWo-Vb-tzP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m85-8A-cob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.5" y="-157.5"/>
        </scene>
    </scenes>
</document>
